<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PlatformTarget>AnyCPU</PlatformTarget>
	<LangVersion>13.0</LangVersion>
	<SupportedOSPlatformVersion>10.0.22000.0</SupportedOSPlatformVersion>
	<NuGetAuditLevel>low</NuGetAuditLevel>
	<NeutralLanguage>ja-JP</NeutralLanguage>
	<ApplicationIcon>pic\WHSLogo.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>2</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>2</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Head Mono - コピー.svg" />
    <None Remove="HeadMono.png" />
    <None Remove="pic\Head Mono - コピー.svg" />
    <None Remove="pic\HeadMono.png" />
    <None Remove="pic\WHSLogo.png" />
    <None Remove="WHSLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="pic\WHSLogo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="2.1.6" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
    <PackageReference Include="ZXing.Net" Version="0.16.6" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="pic\Head Mono - コピー.svg" />
    <Resource Include="pic\HeadMono.png" />
    <Resource Include="pic\WHSLogo.png" />
  </ItemGroup>

  

</Project>
